[Unit]
Description=Foot terminal server
Documentation=man:foot(1)
PartOf=sway-session.target
Requires=sway-session.target
After=sway-session.target

[Service]
Type=simple
ExecStart=/usr/bin/foot --server
Restart=always

[Install]
WantedBy=sway-session.target
