[Unit]
Description=Kidex daemon
Documentation=man:emacs(1)
PartOf=sway-session.target
Requires=sway-session.target
After=sway-session.target

[Service]
Type=forking
ExecStart=kidex
Restart=always

[Install]
WantedBy=sway-session.target
