source = ~/.config/hypr/latte.conf
general {
    no_fade_in = true
}

background {
    monitor = 
    path = /home/patrick/.cache/lockscreen.png
    blur_passes = 0
    blur_size = 0
}

input-field {
    monitor = 
    size = 250, 30
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.25
    dots_center = true
    outer_color = rgb($baseAlpha)
    inner_color = rgb($baseAlpha)
    fade_on_empty = false
    placeholder_text = 
    font_color = rgb($textAlpha)
    hide_input = false
    halign = center
    valign = bottom
    position = 0, 50
}

label {
    monitor = 
    text = Type to unlock!
    color = rgb($baseAlpha)
    font_size = 15
    font_family = Iosevka Aile Bold
    position = 0, 90
    halign = center
    valign = bottom
}

label {
    monitor = 
    text = cmd[update:1000] echo "<span>$(date '+%H:%M')</span>"
    color = rgb($baseAlpha)
    font_size = 80
    font_family = Iosevka Aile Bold
    position = 0, 60
    halign = center
    valign = center
}
label {
    monitor = 
    text = cmd[update:1000] echo "<span>$(date '+%A, %B %d')</span>"
    color = rgb($baseAlpha)
    font_size = 20
    font_family = Iosevka Aile Bold
    position = 0, -30
    halign = center
    valign = center
}
